DB_URI = mongodb+srv://lanhnb:mj4gFesYSocv7Q4e@cluster0.xd7nw8m.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey286222
STRIPE_KEY = sk_test_51NUsOYDHdAMKIGVeOgqy642GLSpK2wkiOeRv4qCeohZqeOHLuVQj7kYlc97Zokp7F9CM8Mf6aRXwRCSFphgrLg9I00iVidNjLa
STRIPE_WEB_HOOK = whsec_aa4f2e2b25e5ee2e658993411720bffd9265746ef2ebf1d680057b594c7fef96
CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME = dxnhv54sl
CLOUDINARY_API_KEY = 916394368374679
CLOUDINARY_API_SECRET = RbzcwlgXMBTACXI3GFGuxR3StAE
#pas stripe: A123a123$#
# stripe listen --forward-to localhost:5000/api/stripe/webhook
# stripe>stripe trigger payment_intent.succeeded
#pssmongo:T7tsmDzL26JoWghx
# mj4gFesYSocv7Q4e
